{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "daily-semi",
  "compatibility_date": "2026-07-24",
  "workers_dev": true,
  "preview_urls": false,
  "main": "./src/worker.js",
  "assets": {
    "directory": "./output",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "semi-daily.danielsgarden.work",
      "custom_domain": true
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://semi-daily.danielsgarden.work"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daily-semi-newsletter",
      "database_id": "1316c5b1-04e9-4c24-b64c-a3a561770cd8"
    }
  ]
}
